@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'Montserrat', sans-serif

h1, h2, h3, h4, h5, h6
    font-weight: 700

p
    line-height: 1.6
    font-weight: 300

.container
    width: 80%
    margin: 0 auto

ul
    list-style: none

a
    text-decoration: none

// NAVIGATION
header 
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: none
    transition: all .3s
    z-index: 999

    @include md
        background: $black

    &.active 
        background: $black

    nav
        height: 100px
        transition: all .3s ease-in-out
        overflow: hidden
        border-bottom: 1px solid #434343

        @include md
            border-bottom: none

        &.active
            height: 100vh

        .navigation
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 15px

            .logo
                svg
                    width: 150px

            ul
                li
                    display: inline
                    margin-left: 15px

                    a
                        font-size: 16px
                        color: $light
                        transition: all .3s

                        &:hover
                            color: $orange

                @include md
                    display: none

            .menu-btn
                width: 25px
                height: 16px
                display: none
                flex-direction: column
                justify-content: space-between
                margin-top: 3px

                @include md
                    display: flex

                div
                    height: 2px
                    width: 100%
                    background: $light
                    border-radius: 4px
                    transition: all .3s
                    border-radius: 3px

                &.active
                    div:nth-child(1)
                        transform: rotate(45deg) translate(5px, 5px)

                    div:nth-child(2)
                        transform: translateX(-20px)
                        opacity: 0

                    div:nth-child(3)
                        transform: rotate(-45deg) translate(5px, -5px)

        .mobile-navigation
            pointer-events: none
            opacity: 0
            height: 0
            transition: all .2s 
            margin-top: 0

            &.active
                margin-top: 50px
                pointer-events: auto
                opacity: 1
                height: auto

            ul
                li
                    padding-bottom: 20px

                    a
                        color: $light
                        font-size: 24px

            hr
                border: none
                height: 2px
                background: $orange
                margin: 20px 0

            p
                color: $mid-light

            ol
                li
                    margin-bottom: 10px
                    padding-bottom: 5px
                    border-bottom: 1px solid $dark

                    &:first-child
                        border-bottom: none

                    a
                        color: $orange
                        font-weight: 300
                        letter-spacing: 1px

                    span
                        font-weight: bold
                        font-size: 14px
                        color: #999