//HOME PAGE
#home-hero
    height: 100vh
    display: flex
    align-items: center
    
    .image
        position: absolute
        top: 0
        right: 0
        height: 100vh
        width: 50%
        z-index: 0
        overflow: hidden
        clip-path: polygon(10% 0, 100% 0%, 100% 100%, 0 100%)

        img
            height: 100%
            object-fit: cover
            object-position: center
            

    @include lg
        background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0, 0, 0, 0.6)), url('../../immagini/losengo.jpg')
        background-size: cover
        background-position: center

        .image
            display: none

    .hero
        h1
            width: 50%
            color: $dark
            font-size: 74px

            @include lg
                font-size: 44px
                color: $light

        span
            font-size: 22px
            font-style: italic
            color: $orange
            display: block
            padding: 10px 0 20px 0
        p 
            color: $light
